
faces = face_cascade.detectMultiScale(gray, 1.3, 5)
for (x, y, w, h) in faces:
    roi_gray = gray[y:y + h, x:x + w]
    roi_color = frame[y:y + h, x:x + w]

    if face_count < max_photos:
        face_img = cv2.rectangle(frame.copy(), (x, y), (x + w, y + h), (255, 0, 0), 2)
        face_path = f"{output_dir}/face_{face_count}.jpg"
        cv2.imwrite(face_path, face_img)
        if not generated_schemas["face"]:
            schema_path = f"{output_dir}/face_schema.png"
            generate_detection_schema(schema_path, feature="face", image_path=face_path)
            schema_img = cv2.imread(schema_path)
            # cv2.imshow("Face Schema", schema_img)
            generated_schemas["face"] = True
        face_count += 1
